# KotlinRetrofitExample

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/piachimov/firebasekotlinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piachimov/firebasekotlinexample/: AppActivity.kt
app/src/main/java/com/example/piachimov/firebasekotlinexample/di/: Injector.kt
app/src/main/java/com/example/piachimov/firebasekotlinexample/di/component/: AppComponent.kt  LoginActivityComponent.kt  MainActivityComponent.kt  RegistrationActivityComponent.kt
app/src/main/java/com/example/piachimov/firebasekotlinexample/di/module/: AppModule.kt  LoginActivityModule.kt  MainActivityModule.kt  RegistrationActivityModule.kt
app/src/main/java/com/example/piachimov/firebasekotlinexample/di/scope/: ActivityScope.kt
app/src/main/java/com/example/piachimov/firebasekotlinexample/model/: Hero.kt  User.kt
app/src/main/java/com/example/piachimov/firebasekotlinexample/ui/function1/: MainActivity.kt  MainActivityPresenter.kt  MainActivityRecyclerAdapter.kt  MainActivityView.kt
app/src/main/java/com/example/piachimov/firebasekotlinexample/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/piachimov/firebasekotlinexample/ui/main/: MainActivity.kt  MainActivityPresenter.kt  MainActivityRecyclerAdapter.kt  MainActivityView.kt
app/src/main/java/com/example/piachimov/firebasekotlinexample/ui/registration/: RegistrationActivity.kt  RegistrationPresenter.kt  RegistrationView.kt
app/src/main/java/com/example/piachimov/firebasekotlinexample/utils/: Constants.kt  ScreenNavigation.kt
app/src/main/res/drawable-v24/: bg_button_submit.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  heroe_item.xml  update_layout.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/piachimov/firebasekotlinexample/: ExampleUnitTest.kt
